TS29522_MBSSession.yaml (before)
openapi: 3.0.0

info:
  title: 3gpp-mbs-session
  version: 1.2.0-alpha.2
  description: |
    API for MBS Session Management.  
    © 2023, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.

externalDocs:
  description: >
    3GPP TS 29.522 V18.4.0; 5G System; Network Exposure Function Northbound APIs.
  url: 'https://www.3gpp.org/ftp/Specs/archive/29_series/29.522/'

servers:
  - url: '{apiRoot}/3gpp-mbs-session/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501

security:
  - {}
  - oAuth2ClientCredentials: []

paths:
  /mbs-sessions:
    post:
      summary: Request the creation of a new MBS Session.
      tags:
        - MBS Sessions collection
      operationId: CreateMBSSession
      requestBody:
        description: Representation of the new MBS session to be created at the NEF.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MbsSessionCreateReq'
      responses:
        '201':
          description: >
            Created. Successful creation of a new Individual MBS session resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsSessionCreateRsp'
          headers:
            Location:
              description: >
                Contains the URI of the newly created resource, according to the structure
                {apiRoot}/3gpp-mbs-session/v1/mbs-sessions/{mbsSessionRef}
              required: true
              schema:
                type: string
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          description: >
            The request is rejected by the NEF and more details (along with ProblemDetails) may be
            returned.
          content:
            application/problem+json:
              schema:
                $ref: 'TS29522_MBSTMGI.yaml#/components/schemas/ProblemDetailsTmgiAlloc'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

  /mbs-sessions/{mbsSessionRef}:
    parameters:
      - name: mbsSessionRef
        in: path
        description: Identifier of the Individual MBS Session resource.
        required: true
        schema:
          type: string

    patch:
      summary: Request the modification of an existing Individual MBS Session resource.
      operationId: ModifyIndMBSSession
      tags:
        - Individual MBS Session
      requestBody:
        required: true
        content:
          application/json-patch+json:
            schema:
              type: array
              items:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/PatchItem'
              minItems: 1
      responses:
        '200':
          description: >
            OK. The Individual MBS Session was successfully updated and MBS Session update related
            information shall be returned in the response body.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsSessionUpdateResp'
        '204':
          description: >
            No Content. The concerned Individual MBS Session resource was successfully modified.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    delete:
      summary: Request the Deletion of an existing Individual MBS Session resource.
      operationId: DeleteIndMBSSession
      tags:
        - Individual MBS Session
      responses:
        '204':
          description: >
            No Content. Successful deletion of the concerned Individual MBS Session resource.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'


  /mbs-sessions/subscriptions:
    get:
      summary: Retrieve all the active MBS Sessions subscriptions.
      operationId: ReadMBSSessionsSubscs
      tags:
        - MBS Session Subscriptions
      responses:
        '200':
          description: >
            OK. All the active MBS Session Subscriptions resources managed by the NEF are returned.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MbsSessionSubsc'
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    post:
      summary: Request the creation of a new Individual MBS Session subscription resource.
      operationId: CreateMBSSessionsSubsc
      tags:
        - MBS Session Subscriptions
      requestBody:
        description: Request the creation of a new MBS Session subscription resource.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MbsSessionSubsc'
      responses:
        '201':
          description: >
            Created. Successful creation of a new Individual MBS Session subscription.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsSessionSubsc'
          headers:
            Location:
              description: Contains the URI of the newly created resource, according to the
               structure
               {apiRoot}/3gpp-mbs-session/v1/mbs-sessions/subscriptions/{subscriptionId}
              required: true
              schema:
                type: string
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'
      callbacks:
        MBSSessionStatusNotification:
          '{request.body#/notificationUri}':
            post:
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/MbsSessionStatusNotif'
              responses:
                '204':
                  description: No Content. Successful reception of the notification.
                '307':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/307'
                '308':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/308'
                '400':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/503'
                default:
                  $ref: 'TS29122_CommonData.yaml#/components/responses/default'

  /mbs-sessions/subscriptions/{subscriptionId}:
    parameters:
      - name: subscriptionId
        in: path
        description: Identifier of the Individual MBS Session Subscription resource.
        required: true
        schema:
          type: string

    get:
      summary: Retrieve an existing Individual MBS Session Subscription resource.
      operationId: ReadIndMBSSessionsSubsc
      tags:
        - Individual MBS Session subscription
      responses:
        '200':
          description: >
            OK. Successful retrieval of the targeted Individual MBS Session subscription resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsSessionSubsc'
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    delete:
      summary: Request the deletion of an existing Individual MBS Session subscription resource.
      operationId: DeleteIndMBSSessionsSubsc
      tags:
        - Individual MBS Session Subscription
      responses:
        '204':
          description: >
            No Content. Successful deletion of the existing Individual MBS Session subscription
            resource.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

  /mbs-pp:
    get:
      summary: Request to retrieve all the active MBS Parameters Provisioning resources at the NEF.
      operationId: GetMBSParamsProvisionings
      tags:
        - MBS Parameters Provisionings
      responses:
        '200':
          description: >
            OK. All the active MBS Parameters Provisioning resources managed by the NEF are
            returned.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MbsPpData'
                minItems: 1
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    post:
      summary: Request the creation of a new MBS Parameters Provisioning.
      tags:
        - MBS Parameters Provisioning
      operationId: CreateMBSParamsProvisioning
      requestBody:
        description: Representation of the new MBS Parameters Provisioning to be created at the NEF.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MbsPpData'
      responses:
        '201':
          description: >
            Created. Successful creation of a new Individual MBS Parameters Provisioning resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsPpData'
          headers:
            Location:
              description: >
                Contains the URI of the newly created resource, according to the structure
                {apiRoot}/3gpp-mbs-session/v1/mbs-pp/{mbsPpId}
              required: true
              schema:
                type: string
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

  /mbs-pp/{mbsPpId}:
    parameters:
      - name: mbsPpId
        in: path
        description: >
          Represents the identifier of the Individual MBS Parameters Provisioning resource.
        required: true
        schema:
          type: string

    get:
      summary: Request to retrieve an existing Individual MBS Parameters Provisioning resource.
      operationId: GetIndMBSParamsProvisioning
      tags:
        - Individual MBS Parameters Provisioning
      responses:
        '200':
          description: >
            OK. Successful retrieval of the requested Individual MBS Parameters Provisioning.
            resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsPpData'
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    put:
      summary: Request the update of an existing Individual MBS Parameters Provisioning resource.
      tags:
        - Individual MBS Parameters Provisioning
      operationId: UpdateIndMBSParamsProvisioning
      requestBody:
        description: >
          Represents the updated Individual MBS Parameters Provisioning resource representation.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MbsPpData'
      responses:
        '200':
          description: >
            OK. The Individual MBS Parameters Provisioning resource is successfully updated and a
            representation of the updated resource is returned in the response body.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsPpData'
        '204':
          description: >
            No Content. The Individual MBS Parameters Provisioning resource is successfully updated.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    patch:
      summary: Request the modification of an existing Individual MBS Parameters Provisioning resource.
      tags:
        - Individual MBS Parameters Provisioning
      operationId: ModifyIndMBSParamsProvisioning
      requestBody:
        description: >
          Contains the parameters to request the modification of the Individual Parameters
          Provisioning resource.
        required: true
        content:
          application/merge-patch+json:
            schema:
              $ref: '#/components/schemas/MbsPpDataPatch'
      responses:
        '200':
          description: >
            OK. The Individual MBS Parameters Provisioning resource is successfully modified and a
            representation of the updated resource is returned in the response body.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsPpData'
        '204':
          description: >
            No Content. The Individual MBS Parameters Provisioning resource is successfully
            modified.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    delete:
      summary: Request the deletion of an existing Individual MBS Parameters Provisioning resource.
      tags:
        - Individual MBS Parameters Provisioning
      operationId: DeleteIndMBSParamsProvisioning
      responses:
        '204':
          description: >
            No Content. The Individual MBS Parameters Provisioning resource is successfully
            deleted.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{tokenUrl}'
          scopes: {}

  schemas:
#
# STRUCTURED DATA TYPES
#
    MbsSessionCreateReq:
      description: Represents the parameters to request MBS Session creation.
      type: object
      properties:
        afId:
          type: string
        mbsSession:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsSession'
        suppFeat:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - afId
        - mbsSession

    MbsSessionCreateRsp:
      description: Represents the parameters to be returned in an MBS Session creation response..
      type: object
      properties:
        mbsSession:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsSession'
        eventList:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsSessionEventReportList'
        suppFeat:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - mbsSession

    MbsSessionSubsc:
      description: Represents an MBS Session Subscription.
      type: object
      properties:
        afId:
          type: string
        subscription:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsSessionSubscription'
        subscriptionId:
          type: string
      required:
        - afId
        - subscription

    MbsSessionStatusNotif:
      description: Represents an MBS Session Status notification.
      type: object
      properties:
        eventList:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsSessionEventReportList'
      required:
        - eventList

    MbsPpData:
      description: Represents MBS Parameters Provisioning data.
      type: object
      properties:
        afId:
          type: string
        mbsSessAuthData:
          $ref: '#/components/schemas/MbsSessAuthData'
        mbsSessAssistInfo:
          $ref: '#/components/schemas/MbsSessAssistInfo'
        suppFeat:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - afId

    MbsSessAuthData:
      description: Represents the MBS Session Authorization data.
      type: object
      properties:
        extGroupId:
          $ref: 'TS29122_CommonData.yaml#/components/schemas/ExternalGroupId'
        gpsisList:
          type: object
          additionalProperties:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
          minProperties: 1
          description: >
            Represents the list of the GPSI(s) of the member UE(s) constituting the multicast MBS
            group. Any
            value of type can be used as a key of the map.
        mbsSessionIdList:
          $ref: 'TS29503_Nudm_PP.yaml#/components/schemas/5MbsAuthorizationInfo'
      required:
        - extGroupId
        - mbsSessionIdList

    MbsPpDataPatch:
      description: >
        Represents the requested modification to existing MBS Parameters Provisioning data.
      type: object
      properties:
        mbsSessAuthData:
          $ref: '#/components/schemas/MbsSessAuthData'
        mbsSessAssistInfo:
          $ref: '#/components/schemas/MbsSessAssistInfo'
        suppFeat:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'

    MbsSessAssistInfo:
      description: >
        Represents the MBS Session Assistance information.
      type: object
      properties:
        mbsSessAssistData:
          type: array
          items:
            $ref: 'TS29503_Nudm_PP.yaml#/components/schemas/MbsAssistanceInfo'
          minItems: 1
      required:
        - mbsSessAssistData

    MbsSessionUpdateResp:
      description: >
        Represents the parameters to be returned in an MBS Session update response during
        partial success.
      type: object
      properties:
        reducedMbsServArea:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsServiceArea'
        reducedExtMbsServArea:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/ExternalMbsServiceArea'
      not:
        required: [reducedMbsServArea, reducedExtMbsServArea]

#
# SIMPLE DATA TYPES
#

#
# ENUMERATIONS
#

TS29522_MBSSession.yaml (after)
openapi: 3.0.0

info:
  title: 3gpp-mbs-session
  version: 1.2.0-alpha.3
  description: |
    API for MBS Session Management.  
    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.

externalDocs:
  description: >
    3GPP TS 29.522 V18.5.0; 5G System; Network Exposure Function Northbound APIs.
  url: 'https://www.3gpp.org/ftp/Specs/archive/29_series/29.522/'

servers:
  - url: '{apiRoot}/3gpp-mbs-session/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501

security:
  - {}
  - oAuth2ClientCredentials: []

paths:
  /mbs-sessions:
    post:
      summary: Request the creation of a new MBS Session.
      tags:
        - MBS Sessions collection
      operationId: CreateMBSSession
      requestBody:
        description: Representation of the new MBS session to be created at the NEF.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MbsSessionCreateReq'
      responses:
        '201':
          description: >
            Created. Successful creation of a new Individual MBS session resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsSessionCreateRsp'
          headers:
            Location:
              description: >
                Contains the URI of the newly created resource, according to the structure
                {apiRoot}/3gpp-mbs-session/v1/mbs-sessions/{mbsSessionRef}
              required: true
              schema:
                type: string
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          description: >
            The request is rejected by the NEF and more details (along with ProblemDetails) may be
            returned.
          content:
            application/problem+json:
              schema:
                $ref: 'TS29522_MBSTMGI.yaml#/components/schemas/ProblemDetailsTmgiAlloc'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

  /mbs-sessions/{mbsSessionRef}:
    parameters:
      - name: mbsSessionRef
        in: path
        description: Identifier of the Individual MBS Session resource.
        required: true
        schema:
          type: string

    patch:
      summary: Request the modification of an existing Individual MBS Session resource.
      operationId: ModifyIndMBSSession
      tags:
        - Individual MBS Session
      requestBody:
        required: true
        content:
          application/json-patch+json:
            schema:
              type: array
              items:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/PatchItem'
              minItems: 1
      responses:
        '200':
          description: >
            OK. The Individual MBS Session was successfully updated and MBS Session update related
            information shall be returned in the response body.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsSessionUpdateResp'
        '204':
          description: >
            No Content. The concerned Individual MBS Session resource was successfully modified.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    delete:
      summary: Request the Deletion of an existing Individual MBS Session resource.
      operationId: DeleteIndMBSSession
      tags:
        - Individual MBS Session
      responses:
        '204':
          description: >
            No Content. Successful deletion of the concerned Individual MBS Session resource.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'


  /mbs-sessions/subscriptions:
    get:
      summary: Retrieve all the active MBS Sessions subscriptions.
      operationId: ReadMBSSessionsSubscs
      tags:
        - MBS Session Subscriptions
      responses:
        '200':
          description: >
            OK. All the active MBS Session Subscriptions resources managed by the NEF are returned.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MbsSessionSubsc'
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    post:
      summary: Request the creation of a new Individual MBS Session subscription resource.
      operationId: CreateMBSSessionsSubsc
      tags:
        - MBS Session Subscriptions
      requestBody:
        description: Request the creation of a new MBS Session subscription resource.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MbsSessionSubsc'
      responses:
        '201':
          description: >
            Created. Successful creation of a new Individual MBS Session subscription.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsSessionSubsc'
          headers:
            Location:
              description: Contains the URI of the newly created resource, according to the
               structure
               {apiRoot}/3gpp-mbs-session/v1/mbs-sessions/subscriptions/{subscriptionId}
              required: true
              schema:
                type: string
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'
      callbacks:
        MBSSessionStatusNotification:
          '{request.body#/notificationUri}':
            post:
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/MbsSessionStatusNotif'
              responses:
                '204':
                  description: No Content. Successful reception of the notification.
                '307':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/307'
                '308':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/308'
                '400':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/503'
                default:
                  $ref: 'TS29122_CommonData.yaml#/components/responses/default'

  /mbs-sessions/subscriptions/{subscriptionId}:
    parameters:
      - name: subscriptionId
        in: path
        description: Identifier of the Individual MBS Session Subscription resource.
        required: true
        schema:
          type: string

    get:
      summary: Retrieve an existing Individual MBS Session Subscription resource.
      operationId: ReadIndMBSSessionsSubsc
      tags:
        - Individual MBS Session subscription
      responses:
        '200':
          description: >
            OK. Successful retrieval of the targeted Individual MBS Session subscription resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsSessionSubsc'
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    delete:
      summary: Request the deletion of an existing Individual MBS Session subscription resource.
      operationId: DeleteIndMBSSessionsSubsc
      tags:
        - Individual MBS Session Subscription
      responses:
        '204':
          description: >
            No Content. Successful deletion of the existing Individual MBS Session subscription
            resource.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

  /mbs-pp:
    get:
      summary: Request to retrieve all the active MBS Parameters Provisioning resources at the NEF.
      operationId: GetMBSParamsProvisionings
      tags:
        - MBS Parameters Provisionings
      responses:
        '200':
          description: >
            OK. All the active MBS Parameters Provisioning resources managed by the NEF are
            returned.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MbsPpData'
                minItems: 1
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    post:
      summary: Request the creation of a new MBS Parameters Provisioning.
      tags:
        - MBS Parameters Provisioning
      operationId: CreateMBSParamsProvisioning
      requestBody:
        description: Representation of the new MBS Parameters Provisioning to be created at the NEF.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MbsPpData'
      responses:
        '201':
          description: >
            Created. Successful creation of a new Individual MBS Parameters Provisioning resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsPpData'
          headers:
            Location:
              description: >
                Contains the URI of the newly created resource, according to the structure
                {apiRoot}/3gpp-mbs-session/v1/mbs-pp/{mbsPpId}
              required: true
              schema:
                type: string
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

  /mbs-pp/{mbsPpId}:
    parameters:
      - name: mbsPpId
        in: path
        description: >
          Represents the identifier of the Individual MBS Parameters Provisioning resource.
        required: true
        schema:
          type: string

    get:
      summary: Request to retrieve an existing Individual MBS Parameters Provisioning resource.
      operationId: GetIndMBSParamsProvisioning
      tags:
        - Individual MBS Parameters Provisioning
      responses:
        '200':
          description: >
            OK. Successful retrieval of the requested Individual MBS Parameters Provisioning.
            resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsPpData'
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    put:
      summary: Request the update of an existing Individual MBS Parameters Provisioning resource.
      tags:
        - Individual MBS Parameters Provisioning
      operationId: UpdateIndMBSParamsProvisioning
      requestBody:
        description: >
          Represents the updated Individual MBS Parameters Provisioning resource representation.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MbsPpData'
      responses:
        '200':
          description: >
            OK. The Individual MBS Parameters Provisioning resource is successfully updated and a
            representation of the updated resource is returned in the response body.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsPpData'
        '204':
          description: >
            No Content. The Individual MBS Parameters Provisioning resource is successfully updated.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    patch:
      summary: Request the modification of an existing Individual MBS Parameters Provisioning resource.
      tags:
        - Individual MBS Parameters Provisioning
      operationId: ModifyIndMBSParamsProvisioning
      requestBody:
        description: >
          Contains the parameters to request the modification of the Individual Parameters
          Provisioning resource.
        required: true
        content:
          application/merge-patch+json:
            schema:
              $ref: '#/components/schemas/MbsPpDataPatch'
      responses:
        '200':
          description: >
            OK. The Individual MBS Parameters Provisioning resource is successfully modified and a
            representation of the updated resource is returned in the response body.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MbsPpData'
        '204':
          description: >
            No Content. The Individual MBS Parameters Provisioning resource is successfully
            modified.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    delete:
      summary: Request the deletion of an existing Individual MBS Parameters Provisioning resource.
      tags:
        - Individual MBS Parameters Provisioning
      operationId: DeleteIndMBSParamsProvisioning
      responses:
        '204':
          description: >
            No Content. The Individual MBS Parameters Provisioning resource is successfully
            deleted.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{tokenUrl}'
          scopes: {}

  schemas:
#
# STRUCTURED DATA TYPES
#
    MbsSessionCreateReq:
      description: Represents the parameters to request MBS Session creation.
      type: object
      properties:
        afId:
          type: string
        mbsSession:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsSession'
        suppFeat:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - afId
        - mbsSession

    MbsSessionCreateRsp:
      description: Represents the parameters to be returned in an MBS Session creation response..
      type: object
      properties:
        mbsSession:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsSession'
        eventList:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsSessionEventReportList'
        suppFeat:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - mbsSession

    MbsSessionSubsc:
      description: Represents an MBS Session Subscription.
      type: object
      properties:
        afId:
          type: string
        subscription:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsSessionSubscription'
        subscriptionId:
          type: string
      required:
        - afId
        - subscription

    MbsSessionStatusNotif:
      description: Represents an MBS Session Status notification.
      type: object
      properties:
        eventList:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsSessionEventReportList'
      required:
        - eventList

    MbsPpData:
      description: Represents MBS Parameters Provisioning data.
      type: object
      properties:
        afId:
          type: string
        mtcProviderId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
        mbsSessAuthData:
          $ref: '#/components/schemas/MbsSessAuthData'
        mbsSessAssistInfo:
          $ref: '#/components/schemas/MbsSessAssistInfo'
        suppFeat:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - afId

    MbsSessAuthData:
      description: Represents the MBS Session Authorization data.
      type: object
      properties:
        extGroupId:
          $ref: 'TS29122_CommonData.yaml#/components/schemas/ExternalGroupId'
        gpsisList:
          type: object
          additionalProperties:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
          minProperties: 1
          description: >
            Represents the list of the GPSI(s) of the member UE(s) constituting the multicast MBS
            group. Any
            value of type can be used as a key of the map.
        mbsSessionIdList:
          $ref: 'TS29503_Nudm_PP.yaml#/components/schemas/5MbsAuthorizationInfo'
      required:
        - extGroupId
        - mbsSessionIdList

    MbsPpDataPatch:
      description: >
        Represents the requested modification to existing MBS Parameters Provisioning data.
      type: object
      properties:
        mbsSessAuthData:
          $ref: '#/components/schemas/MbsSessAuthData'
        mbsSessAssistInfo:
          $ref: '#/components/schemas/MbsSessAssistInfo'

    MbsSessAssistInfo:
      description: >
        Represents the MBS Session Assistance information.
      type: object
      properties:
        mbsSessAssistData:
          type: array
          items:
            $ref: 'TS29503_Nudm_PP.yaml#/components/schemas/MbsAssistanceInfo'
          minItems: 1
      required:
        - mbsSessAssistData

    MbsSessionUpdateResp:
      description: >
        Represents the parameters to be returned in an MBS Session update response during
        partial success.
      type: object
      properties:
        reducedMbsServArea:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsServiceArea'
        reducedExtMbsServArea:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/ExternalMbsServiceArea'
      not:
        required: [reducedMbsServArea, reducedExtMbsServArea]

#
# SIMPLE DATA TYPES
#

#
# ENUMERATIONS
#

TS29522_MBSSession.yaml (diff)
@@ -2,15 +2,15 @@ openapi: 3.0.0
 
 info:
   title: 3gpp-mbs-session
-  version: 1.2.0-alpha.2
+  version: 1.2.0-alpha.3
   description: |
     API for MBS Session Management.  
-    © 2023, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
+    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
     All rights reserved.
 
 externalDocs:
   description: >
-    3GPP TS 29.522 V18.4.0; 5G System; Network Exposure Function Northbound APIs.
+    3GPP TS 29.522 V18.5.0; 5G System; Network Exposure Function Northbound APIs.
   url: 'https://www.3gpp.org/ftp/Specs/archive/29_series/29.522/'
 
 servers:
@@ -726,6 +726,8 @@ components:
       properties:
         afId:
           type: string
+        mtcProviderId:
+          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
         mbsSessAuthData:
           $ref: '#/components/schemas/MbsSessAuthData'
         mbsSessAssistInfo:
@@ -765,8 +767,6 @@ components:
           $ref: '#/components/schemas/MbsSessAuthData'
         mbsSessAssistInfo:
           $ref: '#/components/schemas/MbsSessAssistInfo'
-        suppFeat:
-          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
 
     MbsSessAssistInfo:
       description: >
