TS29558_Eees_CommonEASAnnouncement.yaml (before)
openapi: 3.0.0

info:
  title: EES Announce Common EAS Information Service
  version: 1.0.0-alpha.2
  description: |
    EES Announce Common EAS Information Service.  
    © 2023, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.

externalDocs:
  description: >
    3GPP TS 29.558 V18.4.0; Enabling Edge Applications;
    Application Programming Interface (API) specification; Stage 3.
  url: https://www.3gpp.org/ftp/Specs/archive/29_series/29.558/

security:
  - {}
  - oAuth2ClientCredentials: []

servers:
  - url: '{apiRoot}/eees-common-eas/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 5.2.4 of 3GPP TS 29.122

paths:
  /declare:
    post:
      summary: Request to declare common EAS information.
      operationId: Declare
      tags:
        - Declare common EAS Information
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CommonEASInfo'
      responses:
        '204':
          description: >
            No Content. The common EAS information is successfully received and no content is
            returned in the response body.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

components:

  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{tokenUrl}'
          scopes: {}

  schemas:
    CommonEASInfo:
      description: >
        Represents the common EAS information.
      type: object
      properties:
        requestorId:
          type: string
          description: Represents the identifier of the announcing EES sending the request.
        easId:
          type: string
          description: Represents the EAS ID of the selected common EAS
        appGrpId:
          type: string
          description: Represents the application group identifier. 
        endPt:
          $ref: 'TS29558_Eees_EASRegistration.yaml#/components/schemas/EndPoint' 
      required:
        - requestorId
        - easId
        - appGrpId
        - endPt

TS29558_Eees_CommonEASAnnouncement.yaml (after)
openapi: 3.0.0

info:
  title: EES Common EAS Announcement Service
  version: 1.0.0-alpha.3
  description: |
    EES Common EAS Announcement Service.  
    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.

externalDocs:
  description: >
    3GPP TS 29.558 V18.5.0; Enabling Edge Applications;
    Application Programming Interface (API) specification; Stage 3.
  url: https://www.3gpp.org/ftp/Specs/archive/29_series/29.558/

security:
  - {}
  - oAuth2ClientCredentials: []

servers:
  - url: '{apiRoot}/eees-cea/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 5.2.4 of 3GPP TS 29.122

paths:
  /declare:
    post:
      summary: Request to declare common EAS information.
      operationId: Declare
      tags:
        - Declare common EAS Information
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CommonEASInfo'
      responses:
        '204':
          description: >
            No Content. The common EAS information is successfully received and no content is
            returned in the response body.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

components:

  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{tokenUrl}'
          scopes: {}

  schemas:
    CommonEASInfo:
      description: >
        Represents the common EAS information.
      type: object
      properties:
        requestorId:
          type: string
          description: Represents the identifier of the announcing EES sending the request.
        requestorEndPt:
          $ref: 'TS29558_Eees_EASRegistration.yaml#/components/schemas/EndPoint'
        easId:
          type: string
          description: Represents the EAS ID of the selected common EAS
        easEndPt:
          $ref: 'TS29558_Eees_EASRegistration.yaml#/components/schemas/EndPoint'
        appGrpId:
          type: string
          description: Represents the application group identifier.
      required:
        - requestorId
        - easId
        - easEndPt
        - appGrpId

TS29558_Eees_CommonEASAnnouncement.yaml (diff)
@@ -1,16 +1,16 @@
 openapi: 3.0.0
 
 info:
-  title: EES Announce Common EAS Information Service
-  version: 1.0.0-alpha.2
+  title: EES Common EAS Announcement Service
+  version: 1.0.0-alpha.3
   description: |
-    EES Announce Common EAS Information Service.  
-    © 2023, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
+    EES Common EAS Announcement Service.  
+    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
     All rights reserved.
 
 externalDocs:
   description: >
-    3GPP TS 29.558 V18.4.0; Enabling Edge Applications;
+    3GPP TS 29.558 V18.5.0; Enabling Edge Applications;
     Application Programming Interface (API) specification; Stage 3.
   url: https://www.3gpp.org/ftp/Specs/archive/29_series/29.558/
 
@@ -19,7 +19,7 @@ security:
   - oAuth2ClientCredentials: []
 
 servers:
-  - url: '{apiRoot}/eees-common-eas/v1'
+  - url: '{apiRoot}/eees-cea/v1'
     variables:
       apiRoot:
         default: https://example.com
@@ -89,16 +89,18 @@ components:
         requestorId:
           type: string
           description: Represents the identifier of the announcing EES sending the request.
+        requestorEndPt:
+          $ref: 'TS29558_Eees_EASRegistration.yaml#/components/schemas/EndPoint'
         easId:
           type: string
           description: Represents the EAS ID of the selected common EAS
+        easEndPt:
+          $ref: 'TS29558_Eees_EASRegistration.yaml#/components/schemas/EndPoint'
         appGrpId:
           type: string
-          description: Represents the application group identifier. 
-        endPt:
-          $ref: 'TS29558_Eees_EASRegistration.yaml#/components/schemas/EndPoint' 
+          description: Represents the application group identifier.
       required:
         - requestorId
         - easId
+        - easEndPt
         - appGrpId
-        - endPt
