TS29531_Nnssf_NSSAIAvailability.yaml (before)
openapi: 3.0.0

info:
  version: '1.3.0-alpha.5'
  title: 'NSSF NSSAI Availability'
  description: |
    NSSF NSSAI Availability Service.  
    © 2023, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.
security:
  - {}
  - oAuth2ClientCredentials:
    - nnssf-nssaiavailability
servers:
  - url: '{apiRoot}/nnssf-nssaiavailability/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501
externalDocs:
  description: 3GPP TS 29.531 V18.5.0; 5G System; Network Slice Selection Services; Stage 3
  url: https://www.3gpp.org/ftp/Specs/archive/29_series/29.531/
paths:
  /nssai-availability/{nfId}:
    put:
      summary: Updates/replaces the NSSF with the S-NSSAIs the NF service consumer (e.g AMF)supports per TA
      tags:
        - NF Instance ID (Document)
      operationId: NSSAIAvailabilityPut
      parameters:
        - name: nfId
          in: path
          description: Identifier of the NF service consumer instance
          required: true
          schema:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/NfInstanceId'
        - name: Content-Encoding
          in: header
          description: Content-Encoding, described in IETF RFC 9110
          schema:
            type: string
        - name: Accept-Encoding
          in: header
          description: Accept-Encoding, described in IETF RFC 9110
          schema:
            type: string
      requestBody:
        description: Parameters to update/replace at the NSSF, the S-NSSAIs supported per TA
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NssaiAvailabilityInfo'
      responses:
        '200':
          description: OK (Successful update of SNSSAI information per TA)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthorizedNssaiAvailabilityInfo'
          headers:
            Accept-Encoding:
              description: Accept-Encoding, described in IETF RFC 9110
              schema:
                type: string
            Content-Encoding:
              description: Content-Encoding, described in IETF RFC 9110
              schema:
                type: string
        '204':
          description: No Content (No supported slices after Successful update)
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'

        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error

    patch:
      summary: Updates an already existing S-NSSAIs per TA provided by the NF service consumer (e.g AMF)
      tags:
        - NF Instance ID (Document)
      operationId: NSSAIAvailabilityPatch
      parameters:
        - name: nfId
          in: path
          description: Identifier of the NF service consumer instance
          required: true
          schema:
            type: string
        - name: Content-Encoding
          in: header
          description: Content-Encoding, described in IETF RFC 9110
          schema:
            type: string
        - name: Accept-Encoding
          in: header
          description: Accept-Encoding, described in IETF RFC 9110
          schema:
            type: string
      requestBody:
        description: JSON Patch instructions to update at the NSSF, the S-NSSAIs supported per TA
        required: true
        content:
          application/json-patch+json::
            schema:
              $ref: '#/components/schemas/PatchDocument'

      responses:
        '200':
          description: OK (Successful update of SNSSAI information per TA)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthorizedNssaiAvailabilityInfo'
          headers:
            Accept-Encoding:
              description: Accept-Encoding, described in IETF RFC 9110
              schema:
                type: string
            Content-Encoding:
              description: Content-Encoding, described in IETF RFC 9110
              schema:
                type: string
        '204':
          description: No Content (No supported slices after Successful update)
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'

        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'

        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error


    delete:
      summary: Deletes an already existing S-NSSAIs per TA provided by the NF service consumer (e.g AMF)
      tags:
        - NF Instance ID (Document)
      operationId: NSSAIAvailabilityDelete
      parameters:
        - name: nfId
          in: path
          description: Identifier of the NF service consumer instance
          required: true
          schema:
            type: string

      responses:
        '204':
          description: No Content (Successful deletion of SNSSAI information per TA)
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'

        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'

        default:
          description: Unexpected error


  /nssai-availability/subscriptions:
    post:
      summary: Creates subscriptions for notification about updates to NSSAI availability information
      tags:
        - Subscriptions (Collection)
      operationId: NSSAIAvailabilityPost
      parameters:
        - name: Content-Encoding
          in: header
          description: Content-Encoding, described in IETF RFC 9110
          schema:
            type: string
      requestBody:
        description: Subscription for notification about updates to NSSAI availability information
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NssfEventSubscriptionCreateData'
      callbacks:
        nssaiAvailabilityNotification:
          '{request.body#/nfNssaiAvailabilityUri}':
            post:
              parameters:
                - name: Content-Encoding
                  in: header
                  description: Content-Encoding, described in IETF RFC 9110
                  schema:
                    type: string
              requestBody:  # contents of the callback message
                required: true
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/NssfEventNotification'
              responses:
                '204':
                  description: No Content (successful notification)
                  headers:
                    Accept-Encoding:
                      description: Accept-Encoding, described in IETF RFC 9110
                      schema:
                        type: string
                '307':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/307'
                '308':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/308'
                '400':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/500'
                '502':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/502'
                '503':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/503'
                default:
                  description: Unexpected error


      responses:
        '201':
          description: Created (Successful creation of subscription for notification)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NssfEventSubscriptionCreatedData'
          headers:
            Location:
              description: >
                Contains the URI of the newly created resource, according to the structure:
                {apiRoot}/nnssf-nssaiavailability/<apiVersion>/nssai-availability/subscriptions/{subscriptionId}
              required: true
              schema:
                type: string
            Content-Encoding:
              description: Content-Encoding, described in IETF RFC 9110
              schema:
                type: string
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'

        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error

  /nssai-availability/subscriptions/{subscriptionId}:
    delete:
      summary: Deletes an already existing NSSAI availability notification subscription
      tags:
        - Subscription ID (Document)
      operationId: NSSAIAvailabilityUnsubscribe
      parameters:
        - name: subscriptionId
          in: path
          description: Identifier of the subscription for notification
          required: true
          schema:
            type: string

      responses:
        '204':
          description: No Content (Successful deletion of subscription for NSSAI Availability notification)
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'

        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'

        default:
          description: Unexpected error

    patch:
      summary: updates an already existing NSSAI availability notification subscription
      tags:
        - Subscription ID (Document)
      operationId: NSSAIAvailabilitySubModifyPatch
      parameters:
        - name: subscriptionId
          in: path
          description: Identifier of the subscription for notification
          required: true
          schema:
            type: string
        - name: Content-Encoding
          in: header
          description: Content-Encoding, described in IETF RFC 9110
          schema:
            type: string
      requestBody:
        description: JSON Patch instructions to update at the NSSF, the NSSAI availability notification subscription
        required: true
        content:
          application/json-patch+json::
            schema:
              $ref: '#/components/schemas/PatchDocument'

      responses:
        '200':
          description: OK (Successful update of NSSAI availability notification subscription)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NssfEventSubscriptionCreatedData'
          headers:
            Content-Encoding:
              description: Content-Encoding, described in IETF RFC 9110
              schema:
                type: string
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error

  /nssai-availability:
    options:
      summary: Discover communication options supported by NSSF for NSSAI Availability
      operationId: NSSAIAvailabilityOptions
      tags:
        - NSSAI Availability Store
      responses:
        '200':
          description: OK
          headers:
            Accept-Encoding:
              description: Accept-Encoding, described in IETF RFC 9110
              schema:
                type: string
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '405':
          $ref: 'TS29571_CommonData.yaml#/components/responses/405'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '501':
          $ref: 'TS29571_CommonData.yaml#/components/responses/501'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'

components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{nrfApiRoot}/oauth2/token'
          scopes:
            nnssf-nssaiavailability: Access to the Nnssf_NSSAIAvailability API

  schemas:
    NssaiAvailabilityInfo:
      description: This contains the Nssai availability information requested by the AMF
      type: object
      required:
        - supportedNssaiAvailabilityData
      properties:
        supportedNssaiAvailabilityData:
          type: array
          items:
            $ref: '#/components/schemas/SupportedNssaiAvailabilityData'
          minItems: 1
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        amfSetId:
          type: string
          pattern: '^[0-9]{3}-[0-9]{2,3}-[A-Fa-f0-9]{2}-[0-3][A-Fa-f0-9]{2}$'

    SupportedNssaiAvailabilityData:
      description: This contains the Nssai availability data information per TA supported by the AMF
      type: object
      required:
        - tai
        - supportedSnssaiList
      properties:
        tai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
        supportedSnssaiList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/ExtSnssai'
          minItems: 1
        taiList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
          minItems: 1
        taiRangeList:
          type: array
          items:
            $ref: 'TS29510_Nnrf_NFManagement.yaml#/components/schemas/TaiRange'
          minItems: 1
        nsagInfos:
          type: array
          items:
            $ref: 'TS29531_Nnssf_NSSelection.yaml#/components/schemas/NsagInfo'
          minItems: 1

    AuthorizedNssaiAvailabilityData:
      description: This contains the Nssai availability data information per TA authorized by the NSSF
      type: object
      required:
        - tai
        - supportedSnssaiList
      properties:
        tai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
        supportedSnssaiList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/ExtSnssai'
          minItems: 1
        restrictedSnssaiList:
          type: array
          items:
            $ref: '#/components/schemas/RestrictedSnssai'
          minItems: 1
        taiList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
          minItems: 1
        taiRangeList:
          type: array
          items:
            $ref: 'TS29510_Nnrf_NFManagement.yaml#/components/schemas/TaiRange'
          minItems: 1
        nsagInfos:
          type: array
          items:
            $ref: 'TS29531_Nnssf_NSSelection.yaml#/components/schemas/NsagInfo'
          minItems: 1

    RestrictedSnssai:
      description: This contains the restricted SNssai information per PLMN
      type: object
      required:
        - homePlmnId
        - sNssaiList
      properties:
        homePlmnId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/PlmnId'
        sNssaiList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/ExtSnssai'
          minItems: 1
        homePlmnIdList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/PlmnId'
          minItems: 1
        roamingRestriction:
          type: boolean
          default: false

    AuthorizedNssaiAvailabilityInfo:
      description: This contains the Nssai availability data information authorized by the NSSF
      type: object
      required:
        - authorizedNssaiAvailabilityData
      properties:
        authorizedNssaiAvailabilityData:
          type: array
          items:
            $ref: '#/components/schemas/AuthorizedNssaiAvailabilityData'
          minItems: 1
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'

    NssfEventSubscriptionCreateData:
      description: This contains the information for event subscription
      type: object
      required:
        - nfNssaiAvailabilityUri
        - event
      properties:
        nfNssaiAvailabilityUri:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        taiList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
        event:
          $ref: '#/components/schemas/NssfEventType'
        additionalEvents:
          type: array
          items:
            $ref: '#/components/schemas/NssfEventType'
          minItems: 1
        expiry:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        amfSetId:
          type: string
          pattern: '^[0-9]{3}-[0-9]{2,3}-[A-Fa-f0-9]{2}-[0-3][A-Fa-f0-9]{2}$'
        taiRangeList:
          type: array
          items:
            $ref: 'TS29510_Nnrf_NFManagement.yaml#/components/schemas/TaiRange'
          minItems: 1
        amfId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NfInstanceId'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        allAmfSetTaiInd:
          type: boolean
          default: false
        nsrpSubscribeInfo:
          $ref: '#/components/schemas/SnssaiReplacementSubscribeInfo'
        nsiunSubscribeInfo:
          $ref: '#/components/schemas/NsiUnavailabilitySubscribeInfo'

    NssfEventSubscriptionCreatedData:
      description: This contains the information for created event subscription
      type: object
      required:
        - subscriptionId
      properties:
        subscriptionId:
          type: string
        expiry:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        authorizedNssaiAvailabilityData:
          type: array
          items:
            $ref: '#/components/schemas/AuthorizedNssaiAvailabilityData'
          minItems: 1
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'

    NssfEventNotification:
      description: This contains the notification for created event subscription
      type: object
      required:
        - subscriptionId
      properties:
        subscriptionId:
          type: string
        authorizedNssaiAvailabilityData:
          type: array
          items:
            $ref: '#/components/schemas/AuthorizedNssaiAvailabilityData'
        altNssai:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SnssaiReplaceInfo'
          minItems: 1
          description: >
            Indicate the impacted S-NSSAIs, the current status for each reported S-NSSAI, and 
            if available the alternative S-NSSAI per impacted S-NSSAI for the S-NSSAIs that are 
            reported as being not available.
        unavailableNsiList:
          type: array
          items:
            $ref: 'TS29531_Nnssf_NSSelection.yaml#/components/schemas/NsiId'
          minItems: 1

    SnssaiReplacementSubscribeInfo:
      description: Present if the NF service consumer subscribes to events related to Network Slice Replacement.
      type: object
      properties:
        snssaiToSubscribe:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
        nfType:
          $ref: 'TS29510_Nnrf_NFManagement.yaml#/components/schemas/NFType'
        nfId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NfInstanceId'
        plmnId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/PlmnId'
      required:
        - snssaiToSubscribe
        - nfType
        - nfId
 
    NsiUnavailabilitySubscribeInfo:
      description: Present if the NF service consumer subscribes to events related to Network Slice Instance Replacement.
      type: object
      properties:
        nsiToSubscribe:
          type: array
          items:
            $ref: 'TS29531_Nnssf_NSSelection.yaml#/components/schemas/NsiId'
        snssaiToSubscribe:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'

    NssfEventType:
      description: This contains the event for the subscription
      anyOf:
        - type: string
          enum:
            - SNSSAI_STATUS_CHANGE_REPORT
            - SNSSAI_REPLACEMENT_REPORT
            - NSI_UNAVAILABILITY_REPORT
        - type: string
    PatchDocument:
      description: This contains the JSON Patch instructions for updating the Nssai availability data information at the NSSF
      type: array
      items:
        $ref: 'TS29571_CommonData.yaml#/components/schemas/PatchItem'
      minItems: 1

TS29531_Nnssf_NSSAIAvailability.yaml (after)
openapi: 3.0.0

info:
  version: '1.3.0-alpha.6'
  title: 'NSSF NSSAI Availability'
  description: |
    NSSF NSSAI Availability Service.  
    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.
security:
  - {}
  - oAuth2ClientCredentials:
    - nnssf-nssaiavailability
servers:
  - url: '{apiRoot}/nnssf-nssaiavailability/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501
externalDocs:
  description: 3GPP TS 29.531 V18.6.0; 5G System; Network Slice Selection Services; Stage 3
  url: https://www.3gpp.org/ftp/Specs/archive/29_series/29.531/
paths:
  /nssai-availability/{nfId}:
    put:
      summary: Updates/replaces the NSSF with the S-NSSAIs the NF service consumer (e.g AMF)supports per TA
      tags:
        - NF Instance ID (Document)
      operationId: NSSAIAvailabilityPut
      parameters:
        - name: nfId
          in: path
          description: Identifier of the NF service consumer instance
          required: true
          schema:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/NfInstanceId'
        - name: Content-Encoding
          in: header
          description: Content-Encoding, described in IETF RFC 9110
          schema:
            type: string
        - name: Accept-Encoding
          in: header
          description: Accept-Encoding, described in IETF RFC 9110
          schema:
            type: string
      requestBody:
        description: Parameters to update/replace at the NSSF, the S-NSSAIs supported per TA
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NssaiAvailabilityInfo'
      responses:
        '200':
          description: OK (Successful update of SNSSAI information per TA)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthorizedNssaiAvailabilityInfo'
          headers:
            Accept-Encoding:
              description: Accept-Encoding, described in IETF RFC 9110
              schema:
                type: string
            Content-Encoding:
              description: Content-Encoding, described in IETF RFC 9110
              schema:
                type: string
        '204':
          description: No Content (No supported slices after Successful update)
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'

        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error

    patch:
      summary: Updates an already existing S-NSSAIs per TA provided by the NF service consumer (e.g AMF)
      tags:
        - NF Instance ID (Document)
      operationId: NSSAIAvailabilityPatch
      parameters:
        - name: nfId
          in: path
          description: Identifier of the NF service consumer instance
          required: true
          schema:
            type: string
        - name: Content-Encoding
          in: header
          description: Content-Encoding, described in IETF RFC 9110
          schema:
            type: string
        - name: Accept-Encoding
          in: header
          description: Accept-Encoding, described in IETF RFC 9110
          schema:
            type: string
      requestBody:
        description: JSON Patch instructions to update at the NSSF, the S-NSSAIs supported per TA
        required: true
        content:
          application/json-patch+json::
            schema:
              $ref: '#/components/schemas/PatchDocument'

      responses:
        '200':
          description: OK (Successful update of SNSSAI information per TA)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthorizedNssaiAvailabilityInfo'
          headers:
            Accept-Encoding:
              description: Accept-Encoding, described in IETF RFC 9110
              schema:
                type: string
            Content-Encoding:
              description: Content-Encoding, described in IETF RFC 9110
              schema:
                type: string
        '204':
          description: No Content (No supported slices after Successful update)
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'

        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'

        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error


    delete:
      summary: Deletes an already existing S-NSSAIs per TA provided by the NF service consumer (e.g AMF)
      tags:
        - NF Instance ID (Document)
      operationId: NSSAIAvailabilityDelete
      parameters:
        - name: nfId
          in: path
          description: Identifier of the NF service consumer instance
          required: true
          schema:
            type: string

      responses:
        '204':
          description: No Content (Successful deletion of SNSSAI information per TA)
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'

        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'

        default:
          description: Unexpected error


  /nssai-availability/subscriptions:
    post:
      summary: Creates subscriptions for notification about updates to NSSAI availability information
      tags:
        - Subscriptions (Collection)
      operationId: NSSAIAvailabilityPost
      parameters:
        - name: Content-Encoding
          in: header
          description: Content-Encoding, described in IETF RFC 9110
          schema:
            type: string
      requestBody:
        description: Subscription for notification about updates to NSSAI availability information
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NssfEventSubscriptionCreateData'
      callbacks:
        nssaiAvailabilityNotification:
          '{request.body#/nfNssaiAvailabilityUri}':
            post:
              parameters:
                - name: Content-Encoding
                  in: header
                  description: Content-Encoding, described in IETF RFC 9110
                  schema:
                    type: string
              requestBody:  # contents of the callback message
                required: true
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/NssfEventNotification'
              responses:
                '204':
                  description: No Content (successful notification)
                  headers:
                    Accept-Encoding:
                      description: Accept-Encoding, described in IETF RFC 9110
                      schema:
                        type: string
                '307':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/307'
                '308':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/308'
                '400':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/500'
                '502':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/502'
                '503':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/503'
                default:
                  description: Unexpected error


      responses:
        '201':
          description: Created (Successful creation of subscription for notification)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NssfEventSubscriptionCreatedData'
          headers:
            Location:
              description: >
                Contains the URI of the newly created resource, according to the structure:
                {apiRoot}/nnssf-nssaiavailability/<apiVersion>/nssai-availability/subscriptions/{subscriptionId}
              required: true
              schema:
                type: string
            Content-Encoding:
              description: Content-Encoding, described in IETF RFC 9110
              schema:
                type: string
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'

        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error

  /nssai-availability/subscriptions/{subscriptionId}:
    delete:
      summary: Deletes an already existing NSSAI availability notification subscription
      tags:
        - Subscription ID (Document)
      operationId: NSSAIAvailabilityUnsubscribe
      parameters:
        - name: subscriptionId
          in: path
          description: Identifier of the subscription for notification
          required: true
          schema:
            type: string

      responses:
        '204':
          description: >
            No Content (Successful deletion of subscription for NSSAI Availability notification)
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'

        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'

        default:
          description: Unexpected error

    patch:
      summary: updates an already existing NSSAI availability notification subscription
      tags:
        - Subscription ID (Document)
      operationId: NSSAIAvailabilitySubModifyPatch
      parameters:
        - name: subscriptionId
          in: path
          description: Identifier of the subscription for notification
          required: true
          schema:
            type: string
        - name: Content-Encoding
          in: header
          description: Content-Encoding, described in IETF RFC 9110
          schema:
            type: string
      requestBody:
        description: >
          JSON Patch instructions to update at the NSSF,
          the NSSAI availability notification subscription
        required: true
        content:
          application/json-patch+json::
            schema:
              $ref: '#/components/schemas/PatchDocument'

      responses:
        '200':
          description: OK (Successful update of NSSAI availability notification subscription)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NssfEventSubscriptionCreatedData'
          headers:
            Content-Encoding:
              description: Content-Encoding, described in IETF RFC 9110
              schema:
                type: string
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error

  /nssai-availability:
    options:
      summary: Discover communication options supported by NSSF for NSSAI Availability
      operationId: NSSAIAvailabilityOptions
      tags:
        - NSSAI Availability Store
      responses:
        '200':
          description: OK
          headers:
            Accept-Encoding:
              description: Accept-Encoding, described in IETF RFC 9110
              schema:
                type: string
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '405':
          $ref: 'TS29571_CommonData.yaml#/components/responses/405'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '501':
          $ref: 'TS29571_CommonData.yaml#/components/responses/501'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'

components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{nrfApiRoot}/oauth2/token'
          scopes:
            nnssf-nssaiavailability: Access to the Nnssf_NSSAIAvailability API

  schemas:

#
# STRUCTURED TYPES
#

    NssaiAvailabilityInfo:
      description: This contains the Nssai availability information requested by the AMF
      type: object
      required:
        - supportedNssaiAvailabilityData
      properties:
        supportedNssaiAvailabilityData:
          type: array
          items:
            $ref: '#/components/schemas/SupportedNssaiAvailabilityData'
          minItems: 1
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        amfSetId:
          type: string
          pattern: '^[0-9]{3}-[0-9]{2,3}-[A-Fa-f0-9]{2}-[0-3][A-Fa-f0-9]{2}$'

    SupportedNssaiAvailabilityData:
      description: This contains the Nssai availability data information per TA supported by the AMF
      type: object
      required:
        - tai
        - supportedSnssaiList
      properties:
        tai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
        supportedSnssaiList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/ExtSnssai'
          minItems: 1
        taiList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
          minItems: 1
        taiRangeList:
          type: array
          items:
            $ref: 'TS29510_Nnrf_NFManagement.yaml#/components/schemas/TaiRange'
          minItems: 1
        nsagInfos:
          type: array
          items:
            $ref: 'TS29531_Nnssf_NSSelection.yaml#/components/schemas/NsagInfo'
          minItems: 1

    AuthorizedNssaiAvailabilityData:
      description: This contains the Nssai availability data information per TA authorized by the NSSF
      type: object
      required:
        - tai
        - supportedSnssaiList
      properties:
        tai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
        supportedSnssaiList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/ExtSnssai'
          minItems: 1
        restrictedSnssaiList:
          type: array
          items:
            $ref: '#/components/schemas/RestrictedSnssai'
          minItems: 1
        taiList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
          minItems: 1
        taiRangeList:
          type: array
          items:
            $ref: 'TS29510_Nnrf_NFManagement.yaml#/components/schemas/TaiRange'
          minItems: 1
        nsagInfos:
          type: array
          items:
            $ref: 'TS29531_Nnssf_NSSelection.yaml#/components/schemas/NsagInfo'
          minItems: 1

    RestrictedSnssai:
      description: This contains the restricted SNssai information per PLMN
      type: object
      required:
        - homePlmnId
        - sNssaiList
      properties:
        homePlmnId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/PlmnId'
        sNssaiList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/ExtSnssai'
          minItems: 1
        homePlmnIdList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/PlmnId'
          minItems: 1
        roamingRestriction:
          type: boolean
          default: false

    AuthorizedNssaiAvailabilityInfo:
      description: This contains the Nssai availability data information authorized by the NSSF
      type: object
      required:
        - authorizedNssaiAvailabilityData
      properties:
        authorizedNssaiAvailabilityData:
          type: array
          items:
            $ref: '#/components/schemas/AuthorizedNssaiAvailabilityData'
          minItems: 1
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'

    NssfEventSubscriptionCreateData:
      description: This contains the information for event subscription
      type: object
      required:
        - nfNssaiAvailabilityUri
        - event
      properties:
        nfNssaiAvailabilityUri:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        taiList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
        event:
          $ref: '#/components/schemas/NssfEventType'
        additionalEvents:
          type: array
          items:
            $ref: '#/components/schemas/NssfEventType'
          minItems: 1
        expiry:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        amfSetId:
          type: string
          pattern: '^[0-9]{3}-[0-9]{2,3}-[A-Fa-f0-9]{2}-[0-3][A-Fa-f0-9]{2}$'
        taiRangeList:
          type: array
          items:
            $ref: 'TS29510_Nnrf_NFManagement.yaml#/components/schemas/TaiRange'
          minItems: 1
        amfId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NfInstanceId'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        allAmfSetTaiInd:
          type: boolean
          default: false
        nsrpSubscribeInfo:
          $ref: '#/components/schemas/SnssaiReplacementSubscribeInfo'
        nsiunSubscribeInfo:
          $ref: '#/components/schemas/NsiUnavailabilitySubscribeInfo'
        validityTimeSubList:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
          minItems: 1

    NssfEventSubscriptionCreatedData:
      description: This contains the information for created event subscription
      type: object
      required:
        - subscriptionId
      properties:
        subscriptionId:
          type: string
        expiry:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        authorizedNssaiAvailabilityData:
          type: array
          items:
            $ref: '#/components/schemas/AuthorizedNssaiAvailabilityData'
          minItems: 1
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'

    NssfEventNotification:
      description: This contains the notification for created event subscription
      type: object
      required:
        - subscriptionId
      properties:
        subscriptionId:
          type: string
        authorizedNssaiAvailabilityData:
          type: array
          items:
            $ref: '#/components/schemas/AuthorizedNssaiAvailabilityData'
        altNssai:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SnssaiReplaceInfo'
          minItems: 1
          description: >
            Indicate the impacted S-NSSAIs, the current status for each reported S-NSSAI, and 
            if available the alternative S-NSSAI per impacted S-NSSAI for the S-NSSAIs that are 
            reported as being not available.
        unavailableNsiList:
          type: array
          items:
            $ref: 'TS29531_Nnssf_NSSelection.yaml#/components/schemas/NsiId'
          minItems: 1
        nssaiValidityTimeInfo:
          description: >
            A map(list of key-value pairs where single Nssai serves as key)
            of the current validity time
          type: object
          additionalProperties:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'

    SnssaiReplacementSubscribeInfo:
      description: >
        Present if the NF service consumer subscribes to events related to
        Network Slice Replacement.
      type: object
      properties:
        snssaiToSubscribe:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
        nfType:
          $ref: 'TS29510_Nnrf_NFManagement.yaml#/components/schemas/NFType'
        nfId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NfInstanceId'
        plmnId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/PlmnId'
      required:
        - snssaiToSubscribe
        - nfType
        - nfId
 
    NsiUnavailabilitySubscribeInfo:
      description: >
        Present if the NF service consumer subscribes to events related to
        Network Slice Instance Replacement.
      type: object
      properties:
        nsiToSubscribe:
          type: array
          items:
            $ref: 'TS29531_Nnssf_NSSelection.yaml#/components/schemas/NsiId'
        snssaiToSubscribe:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'

    PatchDocument:
      description: >
        This contains the JSON Patch instructions for updating the Nssai availability data
        information at the NSSF
      type: array
      items:
        $ref: 'TS29571_CommonData.yaml#/components/schemas/PatchItem'
      minItems: 1
#
# SIMPLE TYPES
#



#
# ENUMS
#

    NssfEventType:
      description: This contains the event for the subscription
      anyOf:
        - type: string
          enum:
            - SNSSAI_STATUS_CHANGE_REPORT
            - SNSSAI_REPLACEMENT_REPORT
            - NSI_UNAVAILABILITY_REPORT
            - SNSSAI_VALIDITY_TIME_REPORT
        - type: string

TS29531_Nnssf_NSSAIAvailability.yaml (diff)
@@ -1,11 +1,11 @@
 openapi: 3.0.0
 
 info:
-  version: '1.3.0-alpha.5'
+  version: '1.3.0-alpha.6'
   title: 'NSSF NSSAI Availability'
   description: |
     NSSF NSSAI Availability Service.  
-    © 2023, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
+    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
     All rights reserved.
 security:
   - {}
@@ -18,7 +18,7 @@ servers:
         default: https://example.com
         description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501
 externalDocs:
-  description: 3GPP TS 29.531 V18.5.0; 5G System; Network Slice Selection Services; Stage 3
+  description: 3GPP TS 29.531 V18.6.0; 5G System; Network Slice Selection Services; Stage 3
   url: https://www.3gpp.org/ftp/Specs/archive/29_series/29.531/
 paths:
   /nssai-availability/{nfId}:
@@ -359,7 +359,8 @@ paths:
 
       responses:
         '204':
-          description: No Content (Successful deletion of subscription for NSSAI Availability notification)
+          description: >
+            No Content (Successful deletion of subscription for NSSAI Availability notification)
         '307':
           $ref: 'TS29571_CommonData.yaml#/components/responses/307'
         '308':
@@ -403,7 +404,9 @@ paths:
           schema:
             type: string
       requestBody:
-        description: JSON Patch instructions to update at the NSSF, the NSSAI availability notification subscription
+        description: >
+          JSON Patch instructions to update at the NSSF,
+          the NSSAI availability notification subscription
         required: true
         content:
           application/json-patch+json::
@@ -503,6 +506,11 @@ components:
             nnssf-nssaiavailability: Access to the Nnssf_NSSAIAvailability API
 
   schemas:
+
+#
+# STRUCTURED TYPES
+#
+
     NssaiAvailabilityInfo:
       description: This contains the Nssai availability information requested by the AMF
       type: object
@@ -663,6 +671,11 @@ components:
           $ref: '#/components/schemas/SnssaiReplacementSubscribeInfo'
         nsiunSubscribeInfo:
           $ref: '#/components/schemas/NsiUnavailabilitySubscribeInfo'
+        validityTimeSubList:
+          type: array
+          items:
+            $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
+          minItems: 1
 
     NssfEventSubscriptionCreatedData:
       description: This contains the information for created event subscription
@@ -708,9 +721,18 @@ components:
           items:
             $ref: 'TS29531_Nnssf_NSSelection.yaml#/components/schemas/NsiId'
           minItems: 1
+        nssaiValidityTimeInfo:
+          description: >
+            A map(list of key-value pairs where single Nssai serves as key)
+            of the current validity time
+          type: object
+          additionalProperties:
+            $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
 
     SnssaiReplacementSubscribeInfo:
-      description: Present if the NF service consumer subscribes to events related to Network Slice Replacement.
+      description: >
+        Present if the NF service consumer subscribes to events related to
+        Network Slice Replacement.
       type: object
       properties:
         snssaiToSubscribe:
@@ -729,7 +751,9 @@ components:
         - nfId
  
     NsiUnavailabilitySubscribeInfo:
-      description: Present if the NF service consumer subscribes to events related to Network Slice Instance Replacement.
+      description: >
+        Present if the NF service consumer subscribes to events related to
+        Network Slice Instance Replacement.
       type: object
       properties:
         nsiToSubscribe:
@@ -741,6 +765,24 @@ components:
           items:
             $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
 
+    PatchDocument:
+      description: >
+        This contains the JSON Patch instructions for updating the Nssai availability data
+        information at the NSSF
+      type: array
+      items:
+        $ref: 'TS29571_CommonData.yaml#/components/schemas/PatchItem'
+      minItems: 1
+#
+# SIMPLE TYPES
+#
+
+
+
+#
+# ENUMS
+#
+
     NssfEventType:
       description: This contains the event for the subscription
       anyOf:
@@ -749,10 +791,5 @@ components:
             - SNSSAI_STATUS_CHANGE_REPORT
             - SNSSAI_REPLACEMENT_REPORT
             - NSI_UNAVAILABILITY_REPORT
+            - SNSSAI_VALIDITY_TIME_REPORT
         - type: string
-    PatchDocument:
-      description: This contains the JSON Patch instructions for updating the Nssai availability data information at the NSSF
-      type: array
-      items:
-        $ref: 'TS29571_CommonData.yaml#/components/schemas/PatchItem'
-      minItems: 1
