TS29573_SeppTelescopicFqdnMapping.yaml (before)
openapi: 3.0.0

info:
  version: '1.2.0-alpha.1'
  title: 'SEPP Telescopic FQDN Mapping API'
  description: |
    SEPP Telescopic FQDN Mapping Service.  
    © 2022, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.

servers:
  - url: '{apiRoot}/nsepp-telescopic/v1'
    variables:
      apiRoot:
        default: https://example.com
        description:  apiRoot as defined in clause 4.4 of 3GPP TS 29.501.

externalDocs:
  description: 3GPP TS 29.573 V18.1.0; 5G System; Public Land Mobile Network (PLMN) Interconnection; Stage 3
  url: https://www.3gpp.org/ftp/Specs/archive/29_series/29.573/

paths:
  /mapping:
    get:
      summary: Maps an FQDN to/from a telescopic FQDN
      operationId: GetTelescopicMapping
      tags:
        - Telescopic Mapping (Document)
      parameters:
        - name: foreign-fqdn
          in: query
          description: FQDN of the NF in the foreign PLMN
          schema:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Fqdn'
        - name: telescopic-label
          in: query
          description: Telescopic Label
          schema:
            type: string
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TelescopicMapping'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'

components:
  schemas:
    TelescopicMapping:
      description: Contains the Telescopic mapping data
      type: object
      properties:
        telescopicLabel:
          type: string
        seppDomain:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Fqdn'
        foreignFqdn:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Fqdn'

TS29573_SeppTelescopicFqdnMapping.yaml (after)
openapi: 3.0.0

info:
  version: '1.2.0-alpha.2'
  title: 'SEPP Telescopic FQDN Mapping API'
  description: |
    SEPP Telescopic FQDN Mapping Service.  
    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.

servers:
  - url: '{apiRoot}/nsepp-telescopic/v1'
    variables:
      apiRoot:
        default: https://example.com
        description:  apiRoot as defined in clause 4.4 of 3GPP TS 29.501.

externalDocs:
  description: 3GPP TS 29.573 V18.6.0; 5G System; Public Land Mobile Network (PLMN) Interconnection; Stage 3
  url: https://www.3gpp.org/ftp/Specs/archive/29_series/29.573/

paths:
  /mapping:
    get:
      summary: Maps an FQDN to/from a telescopic FQDN
      operationId: GetTelescopicMapping
      tags:
        - Telescopic Mapping (Document)
      parameters:
        - name: foreign-fqdn
          in: query
          description: FQDN of the NF in the foreign PLMN
          schema:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Fqdn'
        - name: telescopic-label
          in: query
          description: Telescopic Label
          schema:
            type: string
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TelescopicMapping'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'

components:
  schemas:

#
# STRUCTURED TYPES
#

    TelescopicMapping:
      description: Contains the Telescopic mapping data
      type: object
      properties:
        telescopicLabel:
          type: string
        seppDomain:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Fqdn'
        foreignFqdn:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Fqdn'

#
# SIMPLE TYPES
#

#
# ENUMS
#

TS29573_SeppTelescopicFqdnMapping.yaml (diff)
@@ -1,11 +1,11 @@
 openapi: 3.0.0
 
 info:
-  version: '1.2.0-alpha.1'
+  version: '1.2.0-alpha.2'
   title: 'SEPP Telescopic FQDN Mapping API'
   description: |
     SEPP Telescopic FQDN Mapping Service.  
-    © 2022, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
+    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
     All rights reserved.
 
 servers:
@@ -16,7 +16,7 @@ servers:
         description:  apiRoot as defined in clause 4.4 of 3GPP TS 29.501.
 
 externalDocs:
-  description: 3GPP TS 29.573 V18.1.0; 5G System; Public Land Mobile Network (PLMN) Interconnection; Stage 3
+  description: 3GPP TS 29.573 V18.6.0; 5G System; Public Land Mobile Network (PLMN) Interconnection; Stage 3
   url: https://www.3gpp.org/ftp/Specs/archive/29_series/29.573/
 
 paths:
@@ -65,6 +65,11 @@ paths:
 
 components:
   schemas:
+
+#
+# STRUCTURED TYPES
+#
+
     TelescopicMapping:
       description: Contains the Telescopic mapping data
       type: object
@@ -75,3 +80,11 @@ components:
           $ref: 'TS29571_CommonData.yaml#/components/schemas/Fqdn'
         foreignFqdn:
           $ref: 'TS29571_CommonData.yaml#/components/schemas/Fqdn'
+
+#
+# SIMPLE TYPES
+#
+
+#
+# ENUMS
+#
