TS29583_PIN_ASServiceSwitch.yaml (before)
openapi: 3.0.0

info:
  title: PINServer Service Switch Information_API
  description: |
    API for PINServer Service Switch Information Reporting.  
    © 2023, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.
  version: 1.0.0-alpha.2

externalDocs:
  description: >
    3GPP TS 29.583; Application layer support for Personal IoT Network (PINAPP);
    Personal IoT Network (PIN) Server Services; Stage 3.
  url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.583/'

security:
  - {}
  - oAuth2ClientCredentials: []
servers:
  - url: '{apiRoot}/pin-as-serviceswitch/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 6.2.1 of 3GPP TS 29.583.

paths:
  /subscriptions:
    post:
      summary: Creates a new Individual Service Switch Information Subscriptions resource
      operationId: CreateServiceSwitchInfo
      tags:
        - Service Switch Information Subscriptions (Collection)
      description: Create a Subscription for reporting service switch information to PAS.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ServiceSwitchInfo'
      responses:
        '201':
          description: >
            Created (The individual Service Switch information subscription resource is created successfully)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServiceSwitchInfo'
          headers:
            Location:
              description: 'Contains the URI of the newly created resource'
              required: true
              schema:
                type: string
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'
      callbacks:
        ServiceSwitchInfoNotification:
          '{request.body#/notificationAddr}':
            post:
              requestBody: # contents of the callback message
                required: true
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/ServiceSwitchInfoNotification'
              responses:
                '204':
                  description: No Content (successful notification)
                '307':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/307'
                '308':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/308'
                '400':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/503'
                default:
                  $ref: 'TS29122_CommonData.yaml#/components/responses/default'

  /subscriptions/{subscriptionId}:
    get:
      summary: Read an Individual Service Switch Information Subscriptions resource
      operationId: ReadIndServiceSwitchInfo
      tags:
        - Individual Service Switch Information Subscription (Document)
      description: Retrieve an Individual Service Switch information subscription information.
      parameters:
        - name: subscriptionId
          in: path
          description: Subscription Id.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK (Successfully get the Service Switch information subscription).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServiceSwitchInfo'
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    put:
      summary: Update an Individual Service Switch Information Subscriptions resource
      operationId: UpdateIndServiceSwitchInfo
      tags:
        - Individual Service Switch Information Subscription (Document)
      description: Fully replace an existing Individual Service Switch information Subscription.
      parameters:
        - name: subscriptionId
          in: path
          description: Subscription Id.
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ServiceSwitchInfo'
      responses:
        '200':
          description: OK (Successfully modified The individual Service Switch information).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServiceSwitchInfo'
        '204':
          description: No Content.
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    patch:
      summary: Modify an Individual Service Switch Information Subscriptions resource
      operationId: ModifyIndServiceSwitchInfo
      tags:
        - Individual Service Switch Information Subscription (Document)
      description: Partially update an existing Individual ServiceSwitch information.
      parameters:
        - name: subscriptionId
          in: path
          description: Subscription Id.
          required: true
          schema:
            type: string
      requestBody:
        description: Partial update an existing Individual ServiceSwitch information.
        required: true
        content:
          application/merge-patch+json:
            schema:
              $ref: '#/components/schemas/ServiceSwitchInfoPatch'
      responses:
        '200':
          description: >
            OK (The Individual ServiceSwitch information Subscription is successfully modified
            and the updated subscription information is returned in the response).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServiceSwitchInfo'
        '204':
          description: >
            No Content (The individual Service Switch information subscription was modified
            successfully).
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    delete:
      summary: Delete an Individual Service Switch Information Subscriptions resource
      operationId: DeleteIndServiceSwitchInfo
      tags:
        - Individual Service Switch Information Subscription (Document)
      description: Delete an existing Individual ServiceSwitchinformation Subscription.
      parameters:
        - name: subscriptionId
          in: path
          description: Subscription Id.
          required: true
          schema:
            type: string
      responses:
        '204':
          description: The individual subscription is deleted.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

# Components

components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{tokenUrl}'
          scopes: {}

  schemas:
    ServiceSwitchInfo:
      type: object
      description: Represents an Individual Service Switch Information Subscription.
      properties:
        subsEvent:
          $ref: '#/components/schemas/EventType'
        notificationAddr:
          $ref: 'TS29122_CommonData.yaml#/components/schemas/Uri'
        requestorId:
          type: string
          description: Identifies a AF requestor.
        expTime:
          $ref: 'TS29122_CommonData.yaml#/components/schemas/DateTime'
      required:
        - subsEvent
        - notificationAddr
        - requestorId

    ServiceSwitchInfoPatch:
      type: object
      description: Represents the partial update of Individual Service Switch Information.
      properties:
        subsEvent:
          $ref: '#/components/schemas/EventType'
        notificationAddr:
          $ref: 'TS29122_CommonData.yaml#/components/schemas/Uri'
        requestorId:
          type: string
          description: Identifies a AF requestor.
        expTime:
          $ref: 'TS29122_CommonData.yaml#/components/schemas/DateTime'

    ServiceSwitchInfoNotification:
      type: object
      description: Represent the service switch information for notification.
      properties:
        subsId:
          type: string
          description: >
            Identifies the individual service switch information subscription for which 
            the service switch information notification is delivered.
        repInfo:
          $ref: '#/components/schemas/ServiceSwitchReportInfo'

    ServiceSwitchReportInfo:
      type: object
      description: List of notifications that include the information of the service switch.
      properties:
        acId:
          type: string
          description: Identifies an application client identifier.
        sessionId:
          type: string
          description: Identifies an application session.
        targetPineId:
          type: string
          description: Identifies the PINE that the service is switched to.
        sessionDes:
          $ref: 'TS29122_CommonData.yaml#/components/schemas/FlowInfo'

    EventType:
      anyOf:
      - type: string
        enum:
          - SERVICE_SWITCH_INFO
      - type: string
        description: >
          This string provides forward-compatibility with future
          extensions to the enumeration and is not used to encode
          content defined in the present version of this API.
      description: |
        Indicates service switch happens in a PIN.  
        Possible values are:
        - SERVICE_SWITCH_INFO: Indicates service switch happens in a PIN.

TS29583_PIN_ASServiceSwitch.yaml (after)
openapi: 3.0.0

info:
  title: PINServer Service Switch Information_API
  version: 1.0.0-alpha.6
  description: |
    API for PINServer Service Switch Information Reporting.  
    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.

externalDocs:
  description: >
    3GPP TS 29.583 V18.0.0; Application layer support for Personal IoT Network (PINAPP);
    Personal IoT Network (PIN) Server Services; Stage 3.
  url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.583/'

security:
  - {}
  - oAuth2ClientCredentials: []
servers:
  - url: '{apiRoot}/pin-as-serviceswitch/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 6.2.1 of 3GPP TS 29.583.

paths:
  /subscriptions:
    post:
      summary: Creates a new Individual Service Switch Information Subscriptions resource
      operationId: CreateServiceSwitchInfo
      tags:
        - Service Switch Information Subscriptions (Collection)
      description: Create a Subscription for reporting service switch information to PAS.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ServiceSwitchInfo'
      responses:
        '201':
          description: >
            Created (The individual Service Switch information subscription resource is created successfully)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServiceSwitchInfo'
          headers:
            Location:
              description: 'Contains the URI of the newly created resource'
              required: true
              schema:
                type: string
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'
      callbacks:
        ServiceSwitchInfoNotification:
          '{request.body#/notificationAddr}':
            post:
              requestBody: # contents of the callback message
                required: true
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/ServiceSwitchInfoNotification'
              responses:
                '204':
                  description: No Content (successful notification)
                '307':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/307'
                '308':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/308'
                '400':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29122_CommonData.yaml#/components/responses/503'
                default:
                  $ref: 'TS29122_CommonData.yaml#/components/responses/default'

  /subscriptions/{subscriptionId}:
    get:
      summary: Read an Individual Service Switch Information Subscriptions resource
      operationId: ReadIndServiceSwitchInfo
      tags:
        - Individual Service Switch Information Subscription (Document)
      description: Retrieve an Individual Service Switch information subscription information.
      parameters:
        - name: subscriptionId
          in: path
          description: Subscription Id.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK (Successfully get the Service Switch information subscription).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServiceSwitchInfo'
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    put:
      summary: Update an Individual Service Switch Information Subscriptions resource
      operationId: UpdateIndServiceSwitchInfo
      tags:
        - Individual Service Switch Information Subscription (Document)
      description: Fully replace an existing Individual Service Switch information Subscription.
      parameters:
        - name: subscriptionId
          in: path
          description: Subscription Id.
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ServiceSwitchInfo'
      responses:
        '200':
          description: OK (Successfully modified The individual Service Switch information).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServiceSwitchInfo'
        '204':
          description: No Content.
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    patch:
      summary: Modify an Individual Service Switch Information Subscriptions resource
      operationId: ModifyIndServiceSwitchInfo
      tags:
        - Individual Service Switch Information Subscription (Document)
      description: Partially update an existing Individual ServiceSwitch information.
      parameters:
        - name: subscriptionId
          in: path
          description: Subscription Id.
          required: true
          schema:
            type: string
      requestBody:
        description: Partial update an existing Individual ServiceSwitch information.
        required: true
        content:
          application/merge-patch+json:
            schema:
              $ref: '#/components/schemas/ServiceSwitchInfoPatch'
      responses:
        '200':
          description: >
            OK (The Individual ServiceSwitch information Subscription is successfully modified
            and the updated subscription information is returned in the response).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServiceSwitchInfo'
        '204':
          description: >
            No Content (The individual Service Switch information subscription was modified
            successfully).
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    delete:
      summary: Delete an Individual Service Switch Information Subscriptions resource
      operationId: DeleteIndServiceSwitchInfo
      tags:
        - Individual Service Switch Information Subscription (Document)
      description: Delete an existing Individual ServiceSwitchinformation Subscription.
      parameters:
        - name: subscriptionId
          in: path
          description: Subscription Id.
          required: true
          schema:
            type: string
      responses:
        '204':
          description: The individual subscription is deleted.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

# Components

components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{tokenUrl}'
          scopes: {}

  schemas:
    ServiceSwitchInfo:
      type: object
      description: Represents an Individual Service Switch Information Subscription.
      properties:
        subsEvent:
          $ref: '#/components/schemas/EventType'
        notificationAddr:
          $ref: 'TS29122_CommonData.yaml#/components/schemas/Uri'
        pinId:
          type: string
          description: Identifies a PIN.
        expTime:
          $ref: 'TS29122_CommonData.yaml#/components/schemas/DateTime'
        suppFeat:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - subsEvent
        - notificationAddr
        - pinId

    ServiceSwitchInfoPatch:
      type: object
      description: Represents the partial update of Individual Service Switch Information.
      properties:
        subsEvent:
          $ref: '#/components/schemas/EventType'
        notificationAddr:
          $ref: 'TS29122_CommonData.yaml#/components/schemas/Uri'
        pinId:
          type: string
          description: Identifies a PIN.
        expTime:
          $ref: 'TS29122_CommonData.yaml#/components/schemas/DateTime'

    ServiceSwitchInfoNotification:
      type: object
      description: Represent the service switch information for notification.
      properties:
        subsId:
          type: string
          description: >
            Identifies the individual service switch information subscription for which 
            the service switch information notification is delivered.
        repInfo:
          $ref: '#/components/schemas/ServiceSwitchReportInfo'
      required:
        - subsId
        - repInfo

    ServiceSwitchReportInfo:
      type: object
      description: List of notifications that include the information of the service switch.
      properties:
        acId:
          type: string
          description: Identifies an application client identifier.
        pinId:
          type: string
          description: Identifies a PIN.
        sessionId:
          type: string
          description: Identifies an application session.
        targetPineId:
          type: string
          description: Identifies the PINE that the service is switched to.
        sessionDes:
          $ref: 'TS29122_CommonData.yaml#/components/schemas/FlowInfo'
      required:
        - acId
        - pinId
        - sessionId
        - targetPineId

    EventType:
      anyOf:
      - type: string
        enum:
          - SERVICE_SWITCH_INFO
      - type: string
        description: >
          This string provides forward-compatibility with future
          extensions to the enumeration and is not used to encode
          content defined in the present version of this API.
      description: |
        Indicates service switch happens in a PIN.  
        Possible values are:
        - SERVICE_SWITCH_INFO: Indicates service switch happens in a PIN.

TS29583_PIN_ASServiceSwitch.yaml (diff)
@@ -2,15 +2,15 @@ openapi: 3.0.0
 
 info:
   title: PINServer Service Switch Information_API
+  version: 1.0.0-alpha.6
   description: |
     API for PINServer Service Switch Information Reporting.  
-    © 2023, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
+    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
     All rights reserved.
-  version: 1.0.0-alpha.2
 
 externalDocs:
   description: >
-    3GPP TS 29.583; Application layer support for Personal IoT Network (PINAPP);
+    3GPP TS 29.583 V18.0.0; Application layer support for Personal IoT Network (PINAPP);
     Personal IoT Network (PIN) Server Services; Stage 3.
   url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.583/'
 
@@ -326,15 +326,17 @@ components:
           $ref: '#/components/schemas/EventType'
         notificationAddr:
           $ref: 'TS29122_CommonData.yaml#/components/schemas/Uri'
-        requestorId:
+        pinId:
           type: string
-          description: Identifies a AF requestor.
+          description: Identifies a PIN.
         expTime:
           $ref: 'TS29122_CommonData.yaml#/components/schemas/DateTime'
+        suppFeat:
+          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
       required:
         - subsEvent
         - notificationAddr
-        - requestorId
+        - pinId
 
     ServiceSwitchInfoPatch:
       type: object
@@ -344,9 +346,9 @@ components:
           $ref: '#/components/schemas/EventType'
         notificationAddr:
           $ref: 'TS29122_CommonData.yaml#/components/schemas/Uri'
-        requestorId:
+        pinId:
           type: string
-          description: Identifies a AF requestor.
+          description: Identifies a PIN.
         expTime:
           $ref: 'TS29122_CommonData.yaml#/components/schemas/DateTime'
 
@@ -361,6 +363,9 @@ components:
             the service switch information notification is delivered.
         repInfo:
           $ref: '#/components/schemas/ServiceSwitchReportInfo'
+      required:
+        - subsId
+        - repInfo
 
     ServiceSwitchReportInfo:
       type: object
@@ -369,6 +374,9 @@ components:
         acId:
           type: string
           description: Identifies an application client identifier.
+        pinId:
+          type: string
+          description: Identifies a PIN.
         sessionId:
           type: string
           description: Identifies an application session.
@@ -377,6 +385,11 @@ components:
           description: Identifies the PINE that the service is switched to.
         sessionDes:
           $ref: 'TS29122_CommonData.yaml#/components/schemas/FlowInfo'
+      required:
+        - acId
+        - pinId
+        - sessionId
+        - targetPineId
 
     EventType:
       anyOf:
