TS29522_SliceParamProvision.yaml (before)
openapi: 3.0.0

info:
  title: Slice Parameters Provisionings
  version: 1.0.0-alpha.2
  description: |
    API for Slice Parameters Provisionings.
    © 2023, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.

externalDocs:
  description: >
    3GPP TS 29.522 V18.4.0; 5G System; Network Exposure Function Northbound APIs.
  url: 'https://www.3gpp.org/ftp/Specs/archive/29_series/29.522/'

security:
  - {}
  - oAuth2ClientCredentials: []

servers:
  - url: '{apiRoot}/3gpp-slice-pp/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 5.2.4 of 3GPP TS 29.122.


paths:
  /pp:
    get:
      summary: Request to retrieve all the active Slice Parameters Provisionings
        resources at the NEF.
      operationId: GetSliceParamProvisionings
      tags:
        - Slice Parameters Provisionings (Collection)
      responses:
        '200':
          description: >
            OK. All the active Slice Parameters Provisioning resources managed by the 
            NEF are returned.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SlicePpData'
                minItems: 0
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    post:
      summary: Request the creation of a new Slice Parameters Provisioning.
      tags:
        - Slice Parameters Provisionings (Collection)
      operationId: CreateSliceParamProvisioning
      requestBody:
        description: >
          Representation of the new Slice Parameters Provisioning to be created at
          the NEF.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SlicePpData'
      responses:
        '201':
          description: >
            Created. Successful creation of a new Individual Slice Parameters
            Provisioning resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SlicePpData'
          headers:
            Location:
              description: >
                Contains the URI of the newly created resource, according to the structure
                {apiRoot}/3gpp-slice-pp/v1/pp/{ppId}
              required: true
              schema:
                type: string
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

  /pp/{ppId}:
    parameters:
      - name: ppId
        in: path
        description: >
          Represents the identifier of the Individual Slice Parameters 
          Provisioning resource.
        required: true
        schema:
          type: string

    get:
      summary: Request to retrieve an existing Individual Slice Parameters 
        Provisioning resource.
      operationId: GetIndSliceParamProvisioning
      tags:
        - Individual Slice Usage Control Parameters Provisioning (Document)
      responses:
        '200':
          description: >
            OK. Successful retrieval of the requested Individual Slice 
            Parameters Provisioning resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SlicePpData'
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    put:
      summary: Request to update an existing Individual Slice Parameters
        Provisioning resource.
      tags:
        - Individual Slice Parameters Provisioning (Document)
      operationId: UpdateIndSliceParamProvisioning
      requestBody:
        description: >
          Represents the updated Individual Slice Parameters Provisioning
          resource representation.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SlicePpData'
      responses:
        '200':
          description: >
            OK. The Individual Slice Parameters Provisioning resource is successfully
            updated and a representation of the updated resource is returned in the response body.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SlicePpData'
        '204':
          description: >
            No Content. The Individual Slice Parameters Provisioning resource
            is successfully updated and no content is returned in the response body.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    patch:
      summary: Request the modification of an existing Individual Slice Parameters
        Provisioning resource.
      tags:
        - Individual Slice Parameters Provisioning (Document)
      operationId: ModifyIndSliceParamProvisioning
      requestBody:
        description: >
          Contains the requested modifications to the Individual Slice Parameters
          Provisioning resource.
        required: true
        content:
          application/merge-patch+json:
            schema:
              $ref: '#/components/schemas/SlicePpDataPatch'
      responses:
        '200':
          description: >
            OK. The Individual Slice Parameters Provisioning resource is successfully
            modified and a representation of the updated resource is returned in the response body.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SlicePpData'
        '204':
          description: >
            No Content. The Individual Slice Parameters Provisioning resource
            is successfully modified and no content is returned in the response body.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    delete:
      summary: Request the deletion of an existing Individual Slice Parameters
        Provisioning resource.
      tags:
        - Individual Slice Parameters Provisioning (Document)
      operationId: DeleteIndSliceParamProvisioning
      responses:
        '204':
          description: >
            No Content. The Individual Slice Parameters Provisioning resource
            is successfully deleted.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{tokenUrl}'
          scopes: {}

  schemas:
#
# STRUCTURED DATA TYPES
#
    SlicePpData:
      description: Represents the Slice Parameters Provisioning data.
      type: object
      properties:
        afId:
          type: string
        sliceUsgCtrlData:
          type: object
          additionalProperties:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SliceUsageControlInfo'
          minProperties: 1
          description: >
            Contains the Network Slice Usage Control information to be provisioned.
            The key of the map shall be the AF dedicated S-NSSAI to which the Network Slice Usage
            Control information is related and that is provided within the snssai attribute of the
            corresponding map value encoded via the SliceUsageControlInfo data structure.
        suppFeat:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - afId

    SlicePpDataPatch:
      description: >
        Represents the requested modifications to an existing Slice Parameters
        Provisioning data.
      type: object
      properties:
        sliceUsgCtrlData:
          type: object
          additionalProperties:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SliceUsageControlInfo'
          minProperties: 1
          description: >
            Contains the updated Network Slice Usage Control information to be provisioned.
            The key of the map shall be the AF dedicated S-NSSAI to which the Network Slice Usage
            Control information are related and that is provided within the snssai attribute of the
            corresponding map value encoded via the SliceUsageControlInfo data structure.


#
# SIMPLE DATA TYPES
#

#
# ENUMERATIONS
#

TS29522_SliceParamProvision.yaml (after)
openapi: 3.0.0

info:
  title: Slice Parameters Provisionings
  version: 1.0.0-alpha.3
  description: |
    API for Slice Parameters Provisionings.
    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.

externalDocs:
  description: >
    3GPP TS 29.522 V18.5.0; 5G System; Network Exposure Function Northbound APIs.
  url: 'https://www.3gpp.org/ftp/Specs/archive/29_series/29.522/'

security:
  - {}
  - oAuth2ClientCredentials: []

servers:
  - url: '{apiRoot}/3gpp-slice-pp/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 5.2.4 of 3GPP TS 29.122.


paths:
  /pp:
    get:
      summary: Request to retrieve all the active Slice Parameters Provisionings
        resources at the NEF.
      operationId: GetSliceParamProvisionings
      tags:
        - Slice Parameters Provisionings (Collection)
      responses:
        '200':
          description: >
            OK. All the active Slice Parameters Provisioning resources managed by the 
            NEF are returned.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SlicePpData'
                minItems: 0
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    post:
      summary: Request the creation of a new Slice Parameters Provisioning.
      tags:
        - Slice Parameters Provisionings (Collection)
      operationId: CreateSliceParamProvisioning
      requestBody:
        description: >
          Representation of the new Slice Parameters Provisioning to be created at
          the NEF.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SlicePpData'
      responses:
        '201':
          description: >
            Created. Successful creation of a new Individual Slice Parameters
            Provisioning resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SlicePpData'
          headers:
            Location:
              description: >
                Contains the URI of the newly created resource, according to the structure
                {apiRoot}/3gpp-slice-pp/v1/pp/{ppId}
              required: true
              schema:
                type: string
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

  /pp/{ppId}:
    parameters:
      - name: ppId
        in: path
        description: >
          Represents the identifier of the Individual Slice Parameters 
          Provisioning resource.
        required: true
        schema:
          type: string

    get:
      summary: Request to retrieve an existing Individual Slice Parameters 
        Provisioning resource.
      operationId: GetIndSliceParamProvisioning
      tags:
        - Individual Slice Usage Control Parameters Provisioning (Document)
      responses:
        '200':
          description: >
            OK. Successful retrieval of the requested Individual Slice 
            Parameters Provisioning resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SlicePpData'
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29122_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    put:
      summary: Request to update an existing Individual Slice Parameters
        Provisioning resource.
      tags:
        - Individual Slice Parameters Provisioning (Document)
      operationId: UpdateIndSliceParamProvisioning
      requestBody:
        description: >
          Represents the updated Individual Slice Parameters Provisioning
          resource representation.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SlicePpData'
      responses:
        '200':
          description: >
            OK. The Individual Slice Parameters Provisioning resource is successfully
            updated and a representation of the updated resource is returned in the response body.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SlicePpData'
        '204':
          description: >
            No Content. The Individual Slice Parameters Provisioning resource
            is successfully updated and no content is returned in the response body.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    patch:
      summary: Request the modification of an existing Individual Slice Parameters
        Provisioning resource.
      tags:
        - Individual Slice Parameters Provisioning (Document)
      operationId: ModifyIndSliceParamProvisioning
      requestBody:
        description: >
          Contains the requested modifications to the Individual Slice Parameters
          Provisioning resource.
        required: true
        content:
          application/merge-patch+json:
            schema:
              $ref: '#/components/schemas/SlicePpDataPatch'
      responses:
        '200':
          description: >
            OK. The Individual Slice Parameters Provisioning resource is successfully
            modified and a representation of the updated resource is returned in the response body.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SlicePpData'
        '204':
          description: >
            No Content. The Individual Slice Parameters Provisioning resource
            is successfully modified and no content is returned in the response body.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29122_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29122_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29122_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

    delete:
      summary: Request the deletion of an existing Individual Slice Parameters
        Provisioning resource.
      tags:
        - Individual Slice Parameters Provisioning (Document)
      operationId: DeleteIndSliceParamProvisioning
      responses:
        '204':
          description: >
            No Content. The Individual Slice Parameters Provisioning resource
            is successfully deleted.
        '307':
          $ref: 'TS29122_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29122_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29122_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29122_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29122_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29122_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29122_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29122_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29122_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29122_CommonData.yaml#/components/responses/default'

components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{tokenUrl}'
          scopes: {}

  schemas:
#
# STRUCTURED DATA TYPES
#
    SlicePpData:
      description: Represents the Slice Parameters Provisioning data.
      type: object
      properties:
        afId:
          type: string
        mtcProviderId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
        sliceUsgCtrlData:
          type: object
          additionalProperties:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SliceUsageControlInfo'
          minProperties: 1
          description: >
            Contains the Network Slice Usage Control information to be provisioned.
            The key of the map shall be the AF dedicated S-NSSAI to which the Network Slice Usage
            Control information is related and that is provided within the snssai attribute of the
            corresponding map value encoded via the SliceUsageControlInfo data structure.
        suppFeat:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - afId

    SlicePpDataPatch:
      description: >
        Represents the requested modifications to an existing Slice Parameters
        Provisioning data.
      type: object
      properties:
        sliceUsgCtrlData:
          type: object
          additionalProperties:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SliceUsageControlInfo'
          minProperties: 1
          description: >
            Contains the updated Network Slice Usage Control information to be provisioned.
            The key of the map shall be the AF dedicated S-NSSAI to which the Network Slice Usage
            Control information are related and that is provided within the snssai attribute of the
            corresponding map value encoded via the SliceUsageControlInfo data structure.


#
# SIMPLE DATA TYPES
#

#
# ENUMERATIONS
#

TS29522_SliceParamProvision.yaml (diff)
@@ -2,15 +2,15 @@ openapi: 3.0.0
 
 info:
   title: Slice Parameters Provisionings
-  version: 1.0.0-alpha.2
+  version: 1.0.0-alpha.3
   description: |
     API for Slice Parameters Provisionings.
-    © 2023, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
+    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
     All rights reserved.
 
 externalDocs:
   description: >
-    3GPP TS 29.522 V18.4.0; 5G System; Network Exposure Function Northbound APIs.
+    3GPP TS 29.522 V18.5.0; 5G System; Network Exposure Function Northbound APIs.
   url: 'https://www.3gpp.org/ftp/Specs/archive/29_series/29.522/'
 
 security:
@@ -332,6 +332,8 @@ components:
       properties:
         afId:
           type: string
+        mtcProviderId:
+          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
         sliceUsgCtrlData:
           type: object
           additionalProperties:
